# Name of the app
APP_NAME=''

# Name of the package
PACKAGE_NAME=''

# Which brand is going to be released.
BRAND_FOLDER=''

# The location where the google play store json is located
JSON_SECRET_LOCATION=''

# The slack url which is going to be used when a upload succeeds.
SLACK_URL = ''
